<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .box-satu {
            background-color: green;
            width: 300px;
            height: 200px;
            margin-top: 40px;
            margin-left: 100px;
            margin-bottom: 200px;
            padding-top: 40px;
            padding-left: 40px;
        }
        .box-dua {
            background-color: blue;
            width: 300px;
            height: 200px;
            margin: 40px;
            padding: 10px;
        }
        .box-tiga {
            background-color: indianred;
            height: 100px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="box-satu">Box 1</div>
    <div class="box-dua">Box 2</div>
    <div class="box-tiga">Box 3</div>
</body>

</html>