<!DOCTYPE html>
<html lang="en">

<head>
    <title>Font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

        .tulisan-satu {
            color: green;
            font-family: 'Oswald', sans-serif;
            font-style: normal;
            text-decoration: underline;
        }

        .tulisan-dua {
            color: orangered;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            font-style: italic;
            text-align: right;
            text-transform: capitalize;
            text-decoration: overline;
        }

        .tulisan-tiga {
            color: aqua;
            font-weight: bold;
            font-style: oblique;
            text-align: center;
            text-transform: lowercase;
            text-decoration: line-through;
            word-spacing: 100px;
        }
        .tulisan-empat {
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1 class="tulisan-satu">Tulisan Satu</h1>
    <h1 class="tulisan-dua">tulisan dua</h1>
    <h1 class="tulisan-tiga">Tulisan Tiga</h1>
    <h1 class="tulisan-empat">
        Position pada CSS di gunakan untuk mengatur posisi sebuah element HTML.

        terkadang kita ingin membuat atau menetapkan posisi sebuah element dengan element yang lain. maka dengan
        menggunakan property position CSS ini kita dapat menentukan posisi sebuah element HTML sesuai dengan yang kita
        inginkan. belajar css mengenal position css.

        Adapun beberapa property CSS yang dapat digunakan untuk menentukan posisi sebuah element HTML adalah
    </h1>
</body>

</html>